<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DeepfakeNET</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>

        <!-- Header Section -->
         <header>
            <h1>Deepfake Avoidance</h1>
         </header>

        <!-- Navigation Bar -->
        <nav>
            <strong><a href="./deepfakenet.html">Home</a></strong>
            <strong><a href="./history.html">History</a></strong>
            <strong><a href="./dangers.html">Dangers</a></strong>
            <strong><a href="./avoidance.html">Avoidance</a></strong>
            <strong><a href="./simulation.html">Game</a></strong>
            <strong><a href="./bibliography.html">Bibliography</a></strong>
        </nav>

        <!-- Main Content -->
        <div class="content">

            <!-- Intro -->
            <section class="section" style="font-size: 1.3em">
                <p><strong>
                    Authenticators avoid deepfakes by using technology and behavioral techniques. The following methods are used to identify deepfakes.
                </p></strong>
            </section>

            <!-- Layered Approach -->
            <section class="section">
                <h2 class="section-title">Layered approach</h2>
                <p>
                    Layered approach is the most popular method that is used by authenticators to verify identities. AI-based forensics is particularly helpful for investigating flaws in media. For instance, they can tell a fake smile and mismatched lips movements.
                </p>
            </section>

            <!-- Biometric Checks -->
            <section class="section">
                <h2 class="section-title">Biometric Checks</h2>
                <p>
                    Use liveness and biometrics checks can used to verify identities. For instance, a user may be asked to randomly turn the head or raise their hands. This can assist to confirm that a real person is behind a system rather than a manipulated ai video. 
                </p>
            </section>

            <!-- Metadata Use -->
            <section class="section">
                <h2 class="section-title">Metadata Use</h2>
                <p>
                     The use of metadata can assist in determining where a media was located and whether someone has tampered with it. If there is no content of metadata, one can assume that it has been tampered with.
                </p>
            </section>

            <!-- Human Verification -->
            <section class="section">
                <h2 class="section-title">Human Verification</h2>
                <p>
                    Humans are also used to verify the deepfakes. Calls are made in the verification process. The combination of human and ai strategies create a multi-layered security that protect against the deepfakes.
                </p>
            </section>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>&copy; DeepfakeNET | Ewan Milligan | Andrew Boyd | Sean Reichert | Falah Alfadhli </p>
        </footer>
    </body>
</html>