<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DeepfakeNET</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>

        <!-- Header Section -->
         <header>
            <h1>DeepfakeNET</h1>
         </header>

        <!-- Navigation Bar -->
        <nav>
            <strong><a href="./history.html">History</a></strong>
            <strong><a href="./dangers.html">Dangers</a></strong>
            <strong><a href="./avoidance.html">Avoidance</a></strong>
            <strong><a href="./simulation.html">Simulation</a></strong>
        </nav>

        <!-- Main Content -->
        <div class="content">

            <section style="text-align: center;" class="section">
                <h2 class="section-title">Our Members</h2>
                <p><strong>Ewan Milligan</strong></p>
                <p><strong>Andrew Boyd</strong></p>
                <p><strong>Sean Reichert</strong></p>
                <p><strong>Falah</strong></p>
            </section>

            <!-- Our Mission -->
             <div class="container">

                <section>
                    <img class="img" src="../Assets/deepfakeMainPage.jpg" width="500" height="360">
                </section>

                <section class="section">
                    <h2 class="section-title">Our Mission</h2>
                    <p>
                        We aim to give Museums and their employees the tools to identify the authenticity of their art. 
                        Helping to find fraudulent artwork such as fake celebrity photos, unauthorized art derivatives, etc. before it makes it into the museum. 
                        Preventing legal complications and giving the general populace a better experience.
                    </p>
                </section>
            </div>

            <!-- Our Aim -->
            <section class="section">
                <h2 class="section-title">Our aim</h2>
                <p>
                    As deepfake experts, we train Art Authenticators in making the best decisions possible. 
                    Providing the history and knowledge of deepfakes to gain a better understanding when facing possible deepfakes. 
                    Training authenticators to determine if a piece of art is fake and what to do when a deepfake is submitted to a museum.
                </p>
            </section>

            <!-- Agenda -->
            <section class="section">
                <h2 class="section-title">Agenda</h2>
                <div text-align: left>
                    <ul>
                        <li><strong><a href="./history.html" target="_self">History</a></strong></li>
                        <ul>
                            <li>
                                This section will cover the history of deepfakes, how they are made, and why they are made in the first place.
                            </li>
                        </ul>
                        <li><strong><a href="./dangers.html" target="_self">Dangers</a></strong></li>
                        <ul>
                            <li>
                                This section will cover the dangers of deepfakes, how they affect museums, and why we need to be wary of them.
                            </li>
                        </ul>
                        <li><strong><a href="./avoidance.html" target="_self">Avoidance</a></strong></li>
                        <ul>
                            <li>
                                This section will cover the methods to avoid deepfakes, how to spot the differences, and tools you can use to find them.
                            </li>
                        </ul>
                        <li><strong><a href="./simulation.html" target="_self">Simulation</a></strong></li>
                        <ul>
                            <li>
                                This section will teach you how to detect deepfakes through a simulation.
                            </li>
                        </ul>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>&copy; DeepfakeNET | Ewan Milligan | Andrew Boyd | Sean Reichert | Falah </p>
        </footer>
    </body>
</html>